##########################################################
#数据源、阿里巴巴数据库连接池设置
##########################################################
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://47.105.187.206:3306/liqqDB?useUnicode=true&characterEncoding=UTF-8
druid.username=liqq
druid.password=qq2476056494
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


##########################################################
#mybatis 相关设置
##########################################################
#mybatis数据
mybatis.type-aliases-package=com.ixinnuo.financial.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#定义翻页的每页条目数量
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
paging.pageSize=10


##########################################################
#redis 相关设置
##########################################################
#spring-boot-redis 自动配置参数： RedisAutoConfiguration RedisProperties  
#注意：当前redis server 没有配置访问密码，因此，启动参数必须设置为非保护模式：
#./redis-server redis.conf --protected-mode no

#spring.redis.protected-mode=no
#spring.redis.database=1
#spring.redis.url=
#spring.redis.host=172.16.16.36
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.ssl=false
#spring.redis.timeout=2000
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1

##########################################################
#rabbitmq相关设置
##########################################################
#spring.rabbitmq.host=172.16.16.33
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liqq
#spring.rabbitmq.password=liqq
#spring.rabbitmq.connection-timeout=3000
#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.channel.size=10
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=5
#spring.rabbitmq.listener.simple.prefetch=1
#主题交换机
exchange=gylrz.test
#大数据监听的队列,即平台要把消息发送到这里
queue.bigdata=gylrz.test.bigdata
key.bigdata=gylrz.test.bigdata
#平台监听队列,即大数据要把消息发送到这里
queue.app=gylrz.test.app
key.app=gylrz.test.app

##########################################################
#google图形验证码 相关设置
##########################################################
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textProducerFontColor=black
kaptcha.textProducerFontSize=30
kaptcha.textProducerFontNames=Arial,\u5B8B\u4F53
kaptcha.textProducerCharLength=4
kaptcha.imageWidth=100
kaptcha.imageHeight=35
kaptcha.noiseColor=green
kaptcha.noiseImpl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.sessionKey=kaptcha.code
kaptcha.sessionDate=kaptcha.date



#风控审核,定时任务
RiskTask.cron=0 */30 * * * ?
