#服务器端口设置
server.port=18080
#session失效,单位秒
server.session.timeout=7200
#加载配置文件 application-{xxx}.properties,打包时读取pom的profiles
spring.profiles.active=@springProfilesActive@
#文件上传目录,各业务模块在此目录下自行分支,不允许在此目录下直接放文件
upload.dir=/home/upload/cw/

#restful风格返回的json时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.mxhichina.com
spring.mail.username=yyzx@i-xinnuo.com
spring.mail.password=qldrmJY1231
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
