<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>合同预览</title>
<style>
	body {
        margin: 0;
    }
    .content {
        width: 1188px;
		height: 840px;
        margin: 0 auto;
        background-color: #ffffff;
    }
	
	table, tr, td, th, tbody, thead, tfoot {
		page-break-inside: avoid !important;

	}
	
	table.gridtable {  
		font-family: verdana,arial,sans-serif;  
		font-size:11px;  
		color:#333333;  
		border-width: 1px;  
		border-color: #666666;  
		border-collapse: collapse;  
	}  
	table.gridtable th {  
		border-width: 1px;  
		padding: 8px;  
		border-style: solid;  
		border-color: #666666;  
		background-color: #dedede;  
	}  
	table.gridtable td {  
		border-width: 1px;  
		padding: 8px;  
		border-style: solid;  
		border-color: #666666;  
		background-color: #ffffff;  
	}  
</style>
</head>
<body  class="content" id="templateContent">
</body>
<script type="text/javascript" src='/static/js/libs/jquery-1.8.3.min.js'></script>
<script src='/static/js/libs/util.js'></script>
<script type="text/javascript" src="../../../js/personalCenter/loan/templateView.js"></script>
</html>